{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["eslint:recommended", "next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-extra-boolean-cast": "off",
    "@typescript-eslint/no-explicit-any": "warn"
  }
}
